.normal {
  background-color: #04172c;
}
.main {
  width: 13.6rem;
  margin: 0 auto;
}
.top {
  display: flex;
}
.left {
  & > div {
    margin-bottom: 0.2rem;
  }
}
.right {
  & > div {
    margin-bottom: 0.2rem;
  }
}
.center {
  margin: 0 0.2rem;
}
.footer {
  width: 100%;
  height: 100%;
}
