.circle {
  width: 0.2rem;
  height: 0.2rem;
  display: block;
  text-align: center;
  line-height: 0.2rem;
  color: #fff;
  border-radius: 50%;
  font-family: PingFangSC-Regular;
  margin-right: 0.1rem;
  margin-top: 0.08rem;
  position: absolute;
  left: 0;
  top: 0;
}
.processBar {
  font-size: 0.14rem;
  color: #fff;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  position: relative;
  padding-left: 0.25rem;
  height: 0.3rem;
  margin-bottom: 0.15rem;
  font-size: 0.14rem !important;
}

.bar {
  width: 2.58rem;
  height: 0.04rem;
  background: #062a52;
  border-radius: 0.15rem;
  position: relative;
  margin-top: 0.03rem;
}
.circle1 {
  background-color: #ee873d;
}
.circle2 {
  background-color: rgba(0, 177, 239, 1);
}
.circle3,
.circle4,
.circle5,
.circle6,
.circle7,
.circle8 {
  background-color: #0666a7;
}
.fr {
  float: right;
}
.tilte {
  font-size: 0.18rem;
  font-family: PingFangSC-Regular;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 0.25rem;
  font-weight: bold;
}
