.normal {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.title {
  font-family: PingFang-SC-Regular;
  font-weight: bold;
  font-size: 0.18rem;
  margin-bottom: 0.15rem;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.line {
  width: 0.01rem !important;
  height: 0.85rem;
  margin: 0 0.28rem;
  margin-top: 0.3rem;
  background: rgba(255, 255, 255, 0.15);
}
.admin,
.teacher,
.student {
  min-width: 4rem;
}
.subTitle {
  font-size: 0.14rem;
  font-family: PingFang-SC-Regular;
  color: rgba(255, 255, 255, 0.6);
}
