.normal{
  margin: -20px;
}
.wrap {
  overflow-x: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: #04172c;
  height: 100%;
}
.tip {
  width: 100%;
  height: 0.6rem;
  line-height: 0.6rem;
  color: #fff;
  font-size: 0.12rem;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0.1rem;
  z-index: 1000;
  transition: visibility 5s;
  padding-right: 10%;
  box-sizing: border-box;
}

.keyName {
  padding: 0 2px;
  font-size: 0.13rem;
}
