.normal {
  display: flex;
  min-height: 0.89rem;
  ul {
    flex: 1;
    li {
      display: flex;
      margin-bottom: 0.15rem;
      font-size: 0.14rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}
.ul2 {
  margin-left: 0.2rem;
}
.circle {
  width: 0.2rem;
  height: 0.2rem;
  display: block;
  text-align: center;
  line-height: 0.2rem;
  color: #fff;
  border-radius: 50%;
  font-family: PingFangSC-Regular;
  margin-right: 0.1rem;
}
.circle1 {
  background-color: #ee873d;
}
.circle2 {
  background-color: #00b1ef;
}
.circle3 {
  background: rgba(0, 177, 239, 0.75);
}

.circle4,
.circle5,
.circle6 {
  background: #0666a7;
}
.name {
  width: 1rem;
  min-width: 1rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.value {
  text-align: right;
  width: 0.5rem;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
