.normal {
  width: 100%;
  height: 100%;
}
.title {
  font-family: PingFang-SC-Regular;
  font-weight: bold;
  font-size: 0.18rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.15rem;
}
// .header {
//   display: flex;
//   align-items: center;
//   span {
//     width: 1.2rem;
//     text-align: right;
//     color: rgba(255, 255, 255, 0.6);
//     font-size: 0.14rem;
//     font-family: PingFangSC-Regular;
//     &:first-child {
//       width: 0.32rem;
//       color: #fff;
//       margin-right: 0.1rem;
//       visibility: hidden;
//       height: 0;
//     }
//   }
// }
// .item {
//   display: flex;
//   align-items: center;
//   span {
//     width: 1.2rem;
//     text-align: right;
//     font-size: 0.36rem;
//     font-family: DIN-Medium;
//     &:first-child {
//       width: 0.32rem;
//       margin-right: 0.1rem;
//       align-items: center;
//       font-weight: 400;
//       font-size: 0.16rem;
//     }
//     &:nth-child(1) {
//       color: #fff;
//     }
//     &:nth-child(2) {
//       color: #fe9345;
//       display: flex;
//       align-items: center;
//       justify-content: flex-end;
//       &::after {
//         content: '';
//         border-right: 0.01rem solid rgba(255, 255, 255, 0.15);
//         display: inline-block;
//         width: 0.02rem;
//         height: 0.3rem;
//         margin-left: 0.1rem;
//       }
//     }
//     &:nth-child(3) {
//       color: #56d4f9;
//     }
//   }
// }

.item1,
.item2,
.header {
  display: flex;
  align-items: center;
  .name {
    width: 0.32rem;
    color: #fff;
    margin-right: 0.1rem;
    display: flex;
    align-items: center;
    font-weight:400;
    font-size:0.16rem;
  }
  .value {
    width: 1.2rem;
    text-align: right;
  }
}
.header {
  .value {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.14rem;
    font-family: PingFangSC-Regular;
  }
}

.item1,
.item2 {
  .value {
    font-size: 0.36rem;
    font-family: DIN-Medium;
  }
  span:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &::after {
      content: '';
      border-right: 0.01rem solid rgba(255, 255, 255, 0.15);
      display: inline-block;
      width: 0.02rem;
      height: 0.3rem;
      margin-left: 0.1rem;
    }
  }
}
.item1 {
  .value {
    color: #56d4f9;
  }
}
.item2 {
  .value {
    color: #fe9345;
  }
}
