.normal {
  width: 100%;
  height: 100%;
}
.title {
  font-family: PingFang-SC-Regular;
  font-weight: bold;
  font-size: 0.18rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.15rem;
  display: flex;
  justify-content: space-between;
}
.chart {
  width: 100%;
  height: 1.8rem;
}
.legend {
  span {
    display: block;
    font-size: 0.12rem;
    font-family: PingFangSC-Regular;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    font-weight: 400;
    &:nth-child(1)::before {
      content: '——';
      color: #fe9345;
      width: 0.12rem;
      overflow: hidden;
      margin-right: 0.05rem;
    }
    &:nth-child(2)::before {
      content: '——';
      color: #16bcee;
      width: 0.12rem;
      overflow: hidden;
      margin-right: 0.05rem;
    }
  }
}
