.normal {
  width: 100%;
  height: 100%;
}
.title {
  font-family: PingFang-SC-Regular;
  font-weight: bold;
  font-size: 0.18rem;
  margin-bottom: 0.05rem;
  color: rgba(255, 255, 255, 0.85);
  span {
    font-size: 0.14rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    margin-left: 0.05rem;
    color: rgba(255, 255, 255, 0.6);
  }
}
.chart {
  width: 100%;
  height: 1.7rem;
  margin-top: 0.3rem;
  margin-bottom: 0.13rem;
}
.arrearagePerson {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.16rem;
}
.arrearageNum {
  font-size: 0.2rem;
  color: #fff;
  font-family: DIN-Medium;
  font-weight: 400;
}
.arrearage {
  text-align: center;
}
