.loginWrap {
  width: 100%;
  padding-top: 61px;
  height: 100%;
  background: -webkit-linear-gradient(left, #dfecff, #f3f7ff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #dfecff, #f3f7ff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #dfecff, #f3f7ff); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #dfecff, #f3f7ff); /* 标准的语法 */
  font-family: 'PingFangSC';
  box-sizing: border-box;
}
.loginCon {
  width: 1526px;
  height: 100%;
  background-position: center top;
  margin: 0 auto;
  position: relative;
  background-repeat: no-repeat;
}
.loginBox {
  width: 430px;
  height: 430px;
  background: #fff;
  position: absolute;
  right: 136px;
  top: 194px;
  padding: 69px 50px 62px;
  -webkit-box-shadow: 0px 10px 30px #d4e4ff;
  box-shadow: 0px 2px 30px #d4e4ff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.loginBox input {
  width: 330px;
  height: 60px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  background-color: #fff !important;
  padding-left: 21px;
  color: #000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
}
.loginBox .submitBtn {
  color: #fff !important;
  background: -webkit-linear-gradient(left, #3d82ff, #49a5ff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #3d82ff, #49a5ff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #3d82ff, #49a5ff); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #3d82ff, #49a5ff); /* 标准的语法 */
  text-align: center;
  border-radius: 40px;
  font-size: 20px;
  padding-left: 0 !important;
  cursor: pointer;
  margin: 49px auto 0;
  display: block;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.passwordTip {
  margin-top: 8px;
  font-size: 14px;
  overflow: hidden;
}

.setCheckBox {
  width: 15px;
  height: 15px;
  background: #fff;
  border: 1px solid #ddd;
  display: block;
  position: relative;
  float: left;
  margin-right: 8px;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
.setCheckBox:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 8px;
  height: 4px;
  background: transparent;
  top: 3px;
  left: 3px;
  border: 2px solid #333;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
input[type='checkbox']:checked + .setCheckBox:after {
  opacity: 1;
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
}
input[type='checkbox']:checked + .setCheckBox {
  background: #388cff;
}
input[type='checkbox'] {
  width: 18px;
  height: 18px;
  background: #fff;
  border: 1px solid #ccc;
  margin-top: 2px;
  display: none;
}
