.normal {
  width: 100%;
  height: 100%;
}
.title {
  font-family: PingFang-SC-Regular;
  font-weight: bold;
  font-size: 0.18rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.15rem;
}
.items {
  height: 1.88rem;
  overflow: hidden;
}
.items ul {
  transition: all 0.2s;
}
.item {
  display: flex;
  line-height: 0.24rem;
  span {
    font-weight: 400;
    font-size: 0.12rem;
    font-family: PingFangSC-Regular;
    color: rgba(255, 255, 255, 0.8);
    margin-right: 0.05rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:nth-child(1) {
      width: 0.7rem;
    }
    &:nth-child(2) {
      display: flex;
      a {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        width: 1rem;
        color: rgba(86, 212, 249, 1);
      }
    }
    &:nth-child(3) {
      width: 0.4rem;
    }
    &:nth-child(4) {
      width: 1.3rem;
    }
  }
}
// .time {
//   width: 0.7rem;
// }
// .user {
//   width: 1.2rem;
//   display: flex;
//   a {
//     overflow: hidden;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     display: inline-block;
//     width: 1.1rem;
//     color: rgba(86, 212, 249, 1);
//     margin-left: 0.1rem;
//   }
// }
// .city {
//   width: 0.5rem;
// }
// .info {
//   width: 1.25rem;
// }
