.title {
  font-size: 0.18rem;
  font-weight: bold;
  font-family: PingFangSC-Regular;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 0.29rem;
}
.content {
  color: rgba(255, 255, 255, 0.8);
}
.itemName {
  font-size: 0.14rem;
  display: flex;
  margin-bottom: 0.14rem;
}
.itemName li {
  flex: 1;
  text-align: center;
}
.list li:nth-child(odd) {
  background: rgba(255, 255, 255, 0.04);
}
.list li span {
  display: inline-block;
  flex: 1;
  text-align: center;
}
.list li {
  font-size: 0.18rem;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  display: flex;
  width: 6.3rem;
  height: 0.6rem;
  line-height: 0.6rem;
}
.ulCon {
  overflow: hidden;
  height: 3rem;
}
